# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

VITE_SUPABASE_URL=https://dummy.supabase.co
VITE_SUPABASE_ANON_KEY=dummykey.updateyourkkey.here
VITE_OPENAI_API_KEY=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
VITE_GEMINI_API_KEY=your-gemini-api-key-here
VITE_ANTHROPIC_API_KEY=your-anthropic-api-key-here
VITE_DEEPSEEK_API_KEY=your-deepseek-api-key-here
VITE_GOOGLE_ANALYTICS_ID=your-google-analytics-id-here
VITE_ADSENSE_ID=your-adsense-id-here
VITE_PERPLEXITY_API_KEY=your-perplexity-api-key-here
VITE_STRIPE_API_KEY=your-stripe-api-key-here
VITE_RESEND_API_KEY=your-resend-api-key-here
VITE_FDC_API_KEY=Zmm1iYDV3y1z5bYhI0goglMhm4f4Z47sj4RthT7z
VITE_FDC_BASE_URL=https://api.nal.usda.gov/fdc/v1


VITE_API_BASE_URL=http://18.226.28.149:8082
